<!DOCTYPE html>
<html>
<head>
<title>아지트 이벤트</title>
<link rel="icon" type="32x32" href="images/logo-icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #7600ff;
    position: fixed;
    top: 0;
    width: 100%
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #44c4de;
    color: black;
}

/* Style the content */
.content {
    background-color:#44c4de;
    padding: 10px;
    margin-top: 47px;
}

/* Style the footer */
.footer {
    background-color: #c6e0ff;
    padding: 5px;
}

body {
  font-family: "휴먼모음T"
}
</style>
</head>
<body>

<div class="topnav" align="right">
  <b><a href="index.html">아지트 홈</a></b>
  <a href="events.html">이벤트</a>
  <a href="government.html">아지트 정부</a>
  <a href="kangmins-game-talk.html">김강민의 게임 토크</a>
</div>

<div class="content">
  <center><img src="images/logo-icon.png" width="200px"></center>
  <h1 align="center" style="font-size: 50px">아지트 이벤트</h1>
  <p align="center" style="font-size: 20px">
    <h2 style="margin-left: 500px">2017/12/30 - 파자마 파티</h2>
    <ul style="margin-left: 500px">
      <li><a href="https://www.google.com/maps?ll=30.493521,-97.759287&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=9517+Stanwich+Dr+Austin,+TX+78717" target="_blank">장소: Home of a PRR 건물 1층 마루와 부엌</a></li>
      <li>이벤트: 마지막 날 게임, 건배, 간식</li>
      <li>꼭 오시기 바랍니다! (특히 정부에 속해 있는 분들)</li>
    </ul>
  </p>

  <br>
  <p align="center" style="font-size: 20px">
    <h2 style="margin-left: 500px">2017/12/21 - 크리스마스 이브 파티</h2>
    <ul style="margin-left: 500px">
      <li><a href="https://www.google.com/maps?ll=30.493521,-97.759287&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=9517+Stanwich+Dr+Austin,+TX+78717" target="_blank">장소: Home of a PRR 메인 아지트 (202호)</a></li>
      <li>이벤트: 선물 풀기, 산타 게임 (자세한 설명은 파티에서), 루돌프 게임 (자세한 설명은 파티에서)</li>
      <li>저녁 메뉴: 스테이크, 립, 과일, 크리스마스 케이크</li>
      <li>꼭 오시기 바랍니다! (특히 정부에 속해 있는 분들)</li>
    </ul>
  </p>

  <br><br><br><br><br><br><br><br>
  <p align="center" style="font-size: 20px;color: white;">전화번호: <a href="tel:15129394245" target="_blank">+1 (512) 939-4245</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일: <a href="mailto:jeremy.moon16@gmail.com" target="_blank">jeremy.moon16@gmail.com</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일 2: <a href="mailto:26kangmin@gmail.com" target="_blank">26kangmin@gmail.com</a></p>
</div>

<div class="footer" align="center">
  <p>Copyright  &copy; 2017 Home of a PRR 아지트 by 문효준 | 문범준 | 김강민</p>
</div>
</body>
</html>
