<!DOCTYPE html>
<html>
<head>
<title>아지트 정부</title>
<link rel="icon" type="32x32" href="images/logo-icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: tomato;
    position: fixed;
    top: 0;
    width: 100%
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

/* Style the content */
.content {
    background-color:powderblue;
    padding: 10px;
    margin-top: 47px;
}

/* Style the footer */
.footer {
    background-color: white;
    padding: 5px;
}

body {
  font-family: "휴먼모음T"
}
</style>
</head>
<body>

<div class="topnav" align="right">
  <b><a href="index.html">아지트 홈</a></b>
  <a href="events.html">이벤트</a>
  <a href="government.html">아지트 정부</a>
  <a href="kangmins-game-talk.html">김강민의 게임 토크</a>
</div>

<div class="content">
  <center><img src="images/logo-icon.png" width="200px"></center>
  <h1 align="center" style="font-size: 50px">아지트 정부</h1>
  <p align="center" style="font-size: 20px">
    <h1 align="center">회장: 문효준</h1>
    <h2 align="center">부회장: 문범준</h2>
  </p>

  <div style="margin-left: 500px">
    <h1>청조 (청소부)</h1>
    <h3>
      <ul>
        <li>대장: 밥 아저씨</li>
        <li>부장: 모집 중...</li>
        <li>장로: 모집 중...</li>
        <li>부원들: 모집 중...</li>
      </ul>
    </h3>
  </div>

  <div style="margin-left: 500px">
    <h1>웹조 (온라인)</h1>
    <h3>
      <ul>
        <li>대장: 김강민</li>
        <li>부장: 모집 중...</li>
        <li>장로: 모집 중...</li>
        <li>부원들: 모집 중...</li>
      </ul>
    </h3>
  </div>

  <div style="margin-left: 500px">
    <h1>정조 (오프라인)</h1>
    <h3>
      <ul>
        <li>대장: 문범준 (예비)</li>
        <li>부장: 모집 중...</li>
        <li>장로: 모집 중...</li>
        <li>부원들: 모집 중...</li>
      </ul>
    </h3>
  </div>
  <h2 align="center"><a href="https://goo.gl/forms/XJbZvhSRVjBnfkV72" target="_blank" style="color: yellow;">정부에 참여하고 싶다면 여기에서 하시면 됩니다.</a></h2>
  <!-- <center><iframe src="https://goo.gl/forms/XJbZvhSRVjBnfkV72" width="600" height="850"></iframe></center>
  <p align="center" style="font-size: 20px;color: white;">전화번호: <a href="tel:15129394245" target="_blank">+1 (512) 939-4245</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일: <a href="mailto:jeremy.moon16@gmail.com" target="_blank">jeremy.moon16@gmail.com</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일 2: <a href="mailto:26kangmin@gmail.com" target="_blank">26kangmin@gmail.com</a></p> -->
</div>

<div class="footer" align="center">
  <p>Copyright  &copy; 2017 Home of a PRR 아지트 by 문효준 | 문범준 | 김강민</p>
</div>

</body>
</html>
