<!DOCTYPE html>
<html>
<head>
<title>김강민의 게임 토크</title>
<link rel="icon" type="32x32" href="images/logo-icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: tomato;
    position: fixed;
    top: 0;
    width: 100%
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

/* Style the content */
.content {
    background-color:powderblue;
    padding: 10px;
    margin-top: 47px;
}

/* Style the footer */
.footer {
    background-color: white;
    padding: 5px;
}

body {
  font-family: "휴먼모음T"
}
</style>
</head>
<body>

<div class="topnav" align="right">
  <b><a href="index.html">아지트 홈</a></b>
  <a href="events.html">이벤트</a>
  <a href="government.html">아지트 정부</a>
  <a href="kangmins-game-talk.html">김강민의 게임 토크</a>
</div>

<div class="content">
  <center><img src="images/logo-icon.png" width="200px"></center>
  <h1 align="center" style="font-size: 50px">김강민의 게임 토크</h1>
  <h2 align="center" style="font-size: 30px; text-decoration: underline;">토크 방송들: </h2>
  <p align="center" style="font-size: 20px">
    1회 - 좀비고등학교 2017/12/18
    <br><br>
    <video controls width="800" height="450">
      <source src="" type="video/mp4">
    </video>
    <p align="center">"좀비고는 다양한 모드가 있고, 모드마다 다른 재미를 느낄 수 있는 게임입니다." -김강민의 한줄평</p>
  </p>
  <!-- <p align="center" style="font-size: 20px;color: white;">전화번호: <a href="tel:15129394245" target="_blank">+1 (512) 939-4245</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일: <a href="mailto:jeremy.moon16@gmail.com" target="_blank">jeremy.moon16@gmail.com</a></p>
  <p align="center" style="font-size: 20px;color: white;">이메일 2: <a href="mailto:26kangmin@gmail.com" target="_blank">26kangmin@gmail.com</a></p> -->
</div>

<div class="footer" align="center">
  <p>Copyright  &copy; 2017 Home of a PRR 아지트 by 문효준 | 문범준 | 김강민</p>
</div>

</body>
</html>
